{
  "name": "parqoasis",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "gh-pages -d dist",
    "lint": "eslint --ext .ts src"
  },
  "engines": {
    "node": ">=16"
  },
  "targets": {
    "global": {
      "context": "browser",
      "outputFormat": "global"
    }
  },
  "dependencies": {
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "@parcel/transformer-webmanifest": "^2.9.3",
    "fullpage.js": "^2.9.7",
    "gh-pages": "^6.0.0",
    "iscroll": "^5.2.0",
    "jquery": "^3.7.1"
  }
}
